<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaySync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will this device playback the audio?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-WT-63Z">
                                <rect key="frame" x="16" y="260" width="568" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-re-dvN">
                                <rect key="frame" x="165" y="310" width="30" height="30"/>
                                <state key="normal" title="Yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isPlaybackDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zj8-K4-2So"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-UG-MNb">
                                <rect key="frame" x="405" y="310" width="30" height="30"/>
                                <state key="normal" title="No">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isPlaybackDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoP-nD-HhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dDR-WT-63Z" secondAttribute="trailing" id="2zc-92-8Ys"/>
                            <constraint firstAttribute="centerX" secondItem="dDR-WT-63Z" secondAttribute="centerX" id="3kR-ky-68R"/>
                            <constraint firstAttribute="centerY" secondItem="JXe-UG-MNb" secondAttribute="centerY" constant="-25" id="LjL-Pu-Ycp"/>
                            <constraint firstAttribute="centerY" secondItem="NGh-re-dvN" secondAttribute="centerY" constant="-25" id="WBG-7H-Dhc"/>
                            <constraint firstAttribute="centerX" secondItem="JXe-UG-MNb" secondAttribute="centerX" constant="-120" id="eJD-DU-zS8"/>
                            <constraint firstItem="dDR-WT-63Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qH2-K3-C2K"/>
                            <constraint firstAttribute="centerY" secondItem="dDR-WT-63Z" secondAttribute="centerY" constant="25" id="qqw-MM-wCA"/>
                            <constraint firstAttribute="centerX" secondItem="NGh-re-dvN" secondAttribute="centerX" constant="120" id="yaw-Ui-FRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xdd-2O-py9" kind="presentation" identifier="toMultipeerConnectionVC" id="wuQ-Fu-V3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Music Queue View Controller-->
        <scene sceneID="5lU-es-N1B">
            <objects>
                <viewController id="4Hu-4t-znN" customClass="MusicQueueViewController" customModule="PlaySync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mz-FQ-Puu"/>
                        <viewControllerLayoutGuide type="bottom" id="EnU-wC-11Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3c-jy-WeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-dy-sm2">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-j1-629">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="55" id="OY1-7d-dpx" customClass="SongTableViewCell" customModule="PlaySync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OY1-7d-dpx" id="sXK-eU-bnv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Thisis s s  sda asd asd " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-hU-fmK" userLabel="Song">
                                                    <rect key="frame" x="58" y="9" width="210.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-XI-iXm" userLabel="Time">
                                                    <rect key="frame" x="284.5" y="17.5" width="307.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-gm-ylU">
                                                    <rect key="frame" x="58" y="29.5" width="210.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-Zf-hzx">
                                                    <rect key="frame" x="8" y="7" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="4Xu-hW-zEC"/>
                                                        <constraint firstAttribute="width" constant="42" id="UJA-gz-PUx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KDa-XI-iXm" secondAttribute="centerY" id="0sJ-Su-baq"/>
                                                <constraint firstItem="Q4j-gm-ylU" firstAttribute="leading" secondItem="aoP-Zf-hzx" secondAttribute="trailing" id="0t5-OM-3he"/>
                                                <constraint firstItem="KDa-XI-iXm" firstAttribute="leading" secondItem="Q4j-gm-ylU" secondAttribute="trailing" constant="16" id="66b-fn-UsV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KDa-XI-iXm" secondAttribute="trailing" id="Fk1-9w-ITb"/>
                                                <constraint firstItem="Q4j-gm-ylU" firstAttribute="top" secondItem="D3x-hU-fmK" secondAttribute="bottom" id="JHb-4H-qY0"/>
                                                <constraint firstItem="KDa-XI-iXm" firstAttribute="leading" secondItem="D3x-hU-fmK" secondAttribute="trailing" constant="16" id="Rbk-Kv-Eax"/>
                                                <constraint firstItem="Q4j-gm-ylU" firstAttribute="leading" secondItem="aoP-Zf-hzx" secondAttribute="trailing" constant="8" id="Suf-YQ-ngN"/>
                                                <constraint firstAttribute="centerY" secondItem="aoP-Zf-hzx" secondAttribute="centerY" constant="-0.75" id="Y38-ry-ROq"/>
                                                <constraint firstItem="aoP-Zf-hzx" firstAttribute="leading" secondItem="sXK-eU-bnv" secondAttribute="leadingMargin" id="Yrk-Zt-v6g"/>
                                                <constraint firstItem="D3x-hU-fmK" firstAttribute="leading" secondItem="aoP-Zf-hzx" secondAttribute="trailing" constant="8" id="Z4v-qA-Oiw"/>
                                                <constraint firstItem="D3x-hU-fmK" firstAttribute="top" secondItem="sXK-eU-bnv" secondAttribute="topMargin" constant="1" id="smF-Qn-4gb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0t5-OM-3he"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImg" destination="aoP-Zf-hzx" id="RYF-88-DZ1"/>
                                            <outlet property="artistLbl" destination="Q4j-gm-ylU" id="v0A-b9-f6V"/>
                                            <outlet property="durationLbl" destination="KDa-XI-iXm" id="Vdn-HE-GLL"/>
                                            <outlet property="songLbl" destination="D3x-hU-fmK" id="0xu-Sn-Dvm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Hu-4t-znN" id="1Ys-oi-xxj"/>
                                    <outlet property="delegate" destination="4Hu-4t-znN" id="6jT-wU-Fxl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxW-j1-629" firstAttribute="top" secondItem="3mz-FQ-Puu" secondAttribute="bottom" id="4bS-b0-o9M"/>
                            <constraint firstAttribute="trailing" secondItem="YxW-j1-629" secondAttribute="trailing" id="4ix-cs-YBD"/>
                            <constraint firstAttribute="trailing" secondItem="oSx-dy-sm2" secondAttribute="trailing" id="EMj-eB-bSG"/>
                            <constraint firstItem="oSx-dy-sm2" firstAttribute="top" secondItem="YxW-j1-629" secondAttribute="bottom" id="TJB-CP-0re"/>
                            <constraint firstItem="oSx-dy-sm2" firstAttribute="height" secondItem="r3c-jy-WeL" secondAttribute="height" multiplier="0.1" id="evz-T7-9Ty"/>
                            <constraint firstItem="YxW-j1-629" firstAttribute="leading" secondItem="r3c-jy-WeL" secondAttribute="leading" id="pkS-Js-x4u"/>
                            <constraint firstItem="EnU-wC-11Z" firstAttribute="top" secondItem="oSx-dy-sm2" secondAttribute="bottom" id="soE-ZF-f4c"/>
                            <constraint firstItem="oSx-dy-sm2" firstAttribute="leading" secondItem="r3c-jy-WeL" secondAttribute="leading" id="v22-cB-JTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jos-Dp-kAQ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cBc-1V-dYE">
                            <connections>
                                <action selector="addMusicBtnPressed:" destination="4Hu-4t-znN" id="s53-er-P9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YxW-j1-629" id="yMS-n0-5y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGi-A7-0Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="585-nW-n7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdd-2O-py9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBC-a2-eXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Hu-4t-znN" kind="relationship" relationship="rootViewController" id="x9z-49-sJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmY-xR-Odh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="429"/>
        </scene>
    </scenes>
</document>
